\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real Numbers}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Irrationality}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:1}{{1.1}{3}{Irrationality}{equation.1.1}{}}
\newlabel{eqn:2}{{1.2}{3}{Irrationality}{equation.1.2}{}}
\newlabel{eqn:3}{{1.3}{3}{Irrationality}{equation.1.3}{}}
\gdef \@abspage@last{3}
